# ширина контента
NEXT_PUBLIC_CONTAINER_WIDTH=1166

# внутренний отступ контента
NEXT_PUBLIC_CONTAINER_PADDING=25

# стандартная анимация
NEXT_PUBLIC_TRANSITION_DEFAULT="all 0.3s ease"

# расстояние между обложками в каталоге
NEXT_PUBLIC_FILM_CATALOG_MARGIN=3.5

# карусель с фильмами
NEXT_PUBLIC_CONTAINER_WIDTH=1166
NEXT_PUBLIC_FILM_CAROUSEL_VISIBLE=6
NEXT_PUBLIC_FILM_CAROUSEL_MARGIN=10

# карусель новостей
NEXT_PUBLIC_NEWS_CAROUSEL_VISIBLE=4
NEXT_PUBLIC_NEWS_CAROUSEL_MARGIN=10

